\begin{lstlisting}[float,style=hosts,caption={Beispielhafte Hosts-Datei},label=lst:hosts-file-example]
    192.168.178.100  server1.home.local        s1
    192.168.178.150  wohnzimmer.home.local
    192.168.178.151  arbeitszimmer.home.local
    192.168.178.200  drucker1.home.local       d1
\end{lstlisting}