\begin{lstlisting}[float,style=zonefile,caption={Beispielhafte Zonendatei},label=lst:zone-file-example]
    $ORIGIN home.local.
    $TTL 1h

    ; Start of Authority Resource Record
    @ IN SOA server1.home.local. hostmaster.home.local. (
        2018110400 ; Seriennummer
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        600 )      ; TTL

    ; Name Server Resource Record
    @               IN  NS      server1.home.local.

    ; A Resource Records
    server1         IN  A       192.168.178.100
    wohnzimmer      IN  A       192.168.178.150
    arbeitszimmer   IN  A       192.168.178.151
    drucker1        IN  A       192.168.178.200

    ; CNAME Resource Record
    d1              IN  CNAME   drucker1
    s1              IN  CNAME   server1
    
\end{lstlisting}