\begin{tikzpicture}

\usetikzlibrary{patterns}
\tikzset{
	backup/.style={
		rectangle,
		draw,
		minimum width=2em,
		preaction={fill=black!10},
		anchor=south,
		node distance=0 and 1em,
		outer sep=0pt
	},
	backup-full/.style={
		backup,
		minimum height=3em,
		pattern=north east lines,
		pattern color=gray
	},
	backup-inc/.style={
		backup,minimum height=0.75em
	},
	new/.style={
		preaction={fill=blue!20}
	},
	label/.style={
		node distance=1em
	},
	label-arrow/.style={
		->,
		shorten <= 2pt,
		shorten >= 5pt
	}
}

\node [backup-full, new] (full-0) at (0,0) {};
\node [backup-full, right=of full-0] (full-1) {};
\node [backup-full, right=of full-1] (full-2) {};
\node [backup-full, right=of full-2] (full-3) {};
\node [backup-full, right=of full-3] (full-4) {};

\node [backup-inc, new, above=of full-1] (inc-1-0) {};
\node [backup-inc, above=of full-2] (inc-2-0) {};
\node [backup-inc, above=of full-3] (inc-3-0) {};
\node [backup-inc, above=of full-4] (inc-4-0) {};

\node [backup-inc, new, above=of inc-2-0] (inc-2-1) {};
\node [backup-inc, above=of inc-3-0] (inc-3-1) {};
\node [backup-inc, above=of inc-4-0] (inc-4-1) {};

\node [backup-inc, new, above=of inc-3-1] (inc-3-2) {};
\node [backup-inc, above=of inc-4-1] (inc-4-2) {};

\node [backup-inc, new, above=of inc-4-2] (inc-4-3) {};

\node [label, below=of full-0] {Tag 1}; 
\node [label, below=of full-1] {Tag 2};
\node [label, below=of full-2] {Tag 3};
\node [label, below=of full-3] {Tag 4};
\node [label, below=of full-4] {Tag 5};

\end{tikzpicture}