\begin{table}
    \caption[Pfade zur Hosts-Datei auf verschiedenen Betriebssystemen]{Hosts-Dateien auf verschiedenen Betriebssystemen \autocite{wiki:hosts-file}}
    \label{tab:hosts-datei-orte}
    \centering
    \begin{tabular}{ll}
        \toprule
        \thead{Betriebssystem}  & \thead{Speicherort der Hosts-Datei} \\ \midrule
        FreeBSD                 & \texttt{/etc/hosts} \\
        OpenBSD                 & \texttt{/etc/hosts} \\
        Linux                   & \texttt{/etc/hosts} \\
        Android                 & \texttt{/etc/hosts} \textrightarrow{} \texttt{/private/etc/hosts} \\ 
        Mac OS X                & \texttt{/etc/hosts} \textrightarrow{} \texttt{/private/etc/hosts} \\
        Windows                 & \texttt{C:\textbackslash{}Windows\textbackslash{}system32\textbackslash{}drivers\textbackslash{}etc\textbackslash{}hosts} \\ \bottomrule
    \end{tabular}
\end{table}