\begin{tikzpicture}
         
    \tikzset{
      host/.style={
          draw
      },
      nameserver/.style={
          host,
          rectangle
      },
      client/.style={
          host,
          circle
      },
      request/.style={
          shorten <= 2pt,
          shorten >= 2pt
      },
      label/.style={
          font append=\em
      }
    }
    \node [client] (client2) {Client};
    \node [client, left=of client2] (client1) {Client};
    \node [client, right=of client2] (client3) {Client};
    
    \node [nameserver, below=4em of client2] (resolver) {DNS-Resolver};
    
    \node [nameserver, below left=4em and -1em of resolver] (ns1) {Autoritativer NS \\ \texttt{example.com}};
    \node [nameserver, below right=4em and -1em of resolver] (ns2) {Autoritativer NS \\ \texttt{beispiel.org}};
    
    \path[request, <->]
        (client1) edge (resolver)
        (client2) edge (resolver)
        (client3) edge (resolver)
        
        (resolver) edge (ns1)
        (resolver) edge (ns2);
        
    \path[request, ->]
        (resolver) edge [->,loop,out=10, in=-10, looseness=8] node[label,midway,xshift=4ex] {Cache} (resolver) ;
    
    
    \end{tikzpicture}