\pgfmathsetmacro{\myinnersep}{3}% inner sep in mm
\usetikzlibrary{positioning}

\begin{tikzpicture}
[
	node distance=10mm,
	font append=\ttfamily,
	text height=1.5ex,
    text depth=.25ex,
	domain node/.style={
		draw,
		inner sep=\myinnersep,%
	    outer sep=0,%
		rectangle,
		minimum width=3cm,
		%minimum height=height("g")+2*\myinnersep*1mm,
		align=center,
		%font=\ttfamily
	}
]

\node[domain node] (root) {.};

\begin{scope}[yshift=-1.5cm,xshift=-3cm]

	\node[domain node] (de) {de};
	\node[domain node, right=3cm of de] (org) {org};
	%\node[domain node, right=3cm of org] (com) {com};
	
\end{scope}

\begin{scope}[yshift=-3cm,xshift=-5cm]

	\node[domain node, label=below:{golem.de.}] (golem) {golem};
	\node[domain node, right=of golem, label=below:{heise.de.}] (heise) {heise};
	\node[domain node, right=of heise] (wikipedia) {wikipedia};
	%\node[domain node, right=of wikipedia, label=below:{google.com.}] (google) {google};
	%\node[domain node, right=of google, label=below:{youtube.com.}] (youtube) {youtube};
	
	
\end{scope}

\begin{scope}[yshift=-4.5cm,xshift=3cm]

	\node[domain node,label=below:{de.wikipedia.org.}] (de-wikipedia) {de};

\end{scope}

\path[draw]
	(root.south) -- (de.north)
	(root.south) -- (org.north)
	%(root.south) -- (com.north)
	
	(de.south) -- (golem.north)
	(de.south) -- (heise.north)
	
	(org.south) -- (wikipedia.north)
	
	%(com.south) -- (google.north)
	%(com.south) -- (youtube.north)
	
	(wikipedia.south) -- (de-wikipedia.north);

\end{tikzpicture}