% Encoding: UTF-8

@TechReport{RFC952,
  author       = {K. Harrenstien and M. K. Stahl and E. J. Feinler},
  title        = {{DoD Internet host table specification}},
  institution  = {RFC Editor},
  year         = {1985},
  type         = {RFC},
  number       = {952},
  month        = {October},
  howpublished = {Internet Requests for Comments},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  shorthand    = {RFC952},
}

@TechReport{RFC2181,
  author       = {R. Elz and R. Bush},
  title        = {{Clarifications to the DNS Specification}},
  institution  = {RFC Editor},
  year         = {1997},
  type         = {RFC},
  number       = {2181},
  month        = {July},
  howpublished = {Internet Requests for Comments},
  issn         = {2070-1721},
  publisher    = {RFC Editor},
  shorthand    = {RFC2181},
}

@Online{wiki:hosts-file,
  author    = {{Wikipedia contributors}},
  title     = {Hosts (file) --- {Wikipedia}{,} The Free Encyclopedia},
  year      = {2018},
  url       = {https://en.wikipedia.org/w/index.php?title=Hosts_(file)&oldid=864288385},
  urldate   = {2018-10-31},
  owner     = {janek.ostendorf},
  timestamp = {2018-11-04},
}

@Comment{jabref-meta: databaseType:biblatex;}
