\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)
\begin{tikzpicture}[
	ip/.style={
		font append={\ttfamily},
		node distance=1ex and 0pt,
		outer sep=0,
		inner xsep=2pt,
		inner ysep=2pt,
		minimum height=1em
	},
	host/.style={
		fill=blue!10,
		draw=none
	},
	net/.style={
		fill=green!20,
		draw=none
	},
	point/.style={
		font append={\ttfamily},
		node distance=1ex and 0pt,
		outer sep=0,
		inner xsep=0pt,
		inner ysep=2pt,
		minimum height=1em
	},
	arrow/.style={
		shorten <=-2pt,
		shorten >=-2pt,
		draw=black!25,
		very thick
	},
	label/.style={
		node distance=1em and 1em
	}
]

\node (bin-p2) at (0,0) [point] {.};
\node (bin-oct2) [ip, base left=of bin-p2] {0011\,0011};
\node (bin-p1) [point, base left=of bin-oct2] {.};
\node (bin-oct1) [ip, base left=of bin-p1] {1100\,0000};
\node (bin-oct3) [ip, base right=of bin-p2] {0110\,0100};
\node (bin-p3) [point, base right=of bin-oct3] {.};
\node (bin-oct4) [ip, base right=of bin-p3] {0000\,1100};

\node (dec-p2) [point, above=of bin-p2] {.};
\node (dec-oct2) [ip, above=of bin-oct2] {51};
\node (dec-p1) [point, above=of bin-p1] {.};
\node (dec-oct1) [ip, above=of bin-oct1] {192};
\node (dec-oct3) [ip, above=of bin-oct3] {100};
\node (dec-p3) [point, above=of bin-p3] {.};
\node (dec-oct4) [ip, above=of bin-oct4] {12};

\node (mask-bin-p2) at (0,-1) [point] {.};
\node (mask-bin-oct2) [ip, base left=of mask-bin-p2] {1111\,1111};
\node (mask-bin-p1) [point, base left=of mask-bin-oct2] {.};
\node (mask-bin-oct1) [ip, base left=of mask-bin-p1] {1111\,1111};
\node (mask-bin-oct3) [ip, base right=of mask-bin-p2] {1111\,1111};
\node (mask-bin-p3) [point, base right=of mask-bin-oct3] {.};
\node (mask-bin-oct4) [ip, base right=of mask-bin-p3] {0000\,0000};

\node (mask-dec-p2) [point, below=of mask-bin-p2] {.};
\node (mask-dec-oct2) [ip, below=of mask-bin-oct2] {255};
\node (mask-dec-p1) [point, below=of mask-bin-p1] {.};
\node (mask-dec-oct1) [ip, below=of mask-bin-oct1] {255};
\node (mask-dec-oct3) [ip, below=of mask-bin-oct3] {255};
\node (mask-dec-p3) [point, below=of mask-bin-p3] {.};
\node (mask-dec-oct4) [ip, below=of mask-bin-oct4] {0};

\node (mask-prefix) [ip, below=of mask-dec-p2] {/24};

\begin{pgfonlayer}{bg}
	
	\draw [net] (bin-oct1.west |- dec-oct1.north) rectangle (bin-oct3.south east);
	\draw [net] (mask-bin-oct1.west |- mask-dec-oct1.south) rectangle (mask-bin-oct3.north east);
	
	\draw [host] (bin-oct4.west |- dec-oct4.north) rectangle (bin-oct4.south east);
	\draw [host] (mask-bin-oct4.west |- mask-dec-oct4.south) rectangle (mask-bin-oct4.north east);
	
	\draw ($(bin-oct1.south west)!0.5!(mask-bin-oct1.north west)$) -- ($(bin-oct4.south east)!0.5!(mask-bin-oct4.north east)$);
\end{pgfonlayer}


\draw [label,decorate,decoration={brace,amplitude=1ex,raise=6ex,mirror}] (dec-oct1.north) -- (bin-oct1.south)
	node[midway,xshift=-8ex,anchor=east]{IP-Adresse};
	
\draw [label,decorate,decoration={brace,amplitude=1ex,raise=6ex,mirror}] (mask-bin-oct1.north) -- (mask-dec-oct1.south |- mask-prefix.south)
	node[midway,xshift=-8ex,anchor=east]{Subnetzmaske \\ und Präfix};
	
\draw [label,decorate,decoration={brace,amplitude=1ex,raise=1ex}] (bin-oct1.west |- dec-oct1.north) -- (bin-oct3.east |- dec-oct3.north)
	node[midway,yshift=3ex,anchor=base]{Netzanteil};

\draw [label,decorate,decoration={brace,amplitude=1ex,raise=1ex}] (bin-oct4.west |- dec-oct4.north) -- (bin-oct4.east |- dec-oct4.north)
	node[midway,yshift=3ex,anchor=base]{Hostanteil};


\end{tikzpicture}