\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)
\begin{tikzpicture}[
	ip/.style={
		font append=\ttfamily,
		node distance=4em and 0pt,
		%outer sep=0pt,
		%inner sep=0pt,
		fill=black!10
	},
	point/.style={
		font append=\ttfamily,
		node distance=4em and 0pt,
		outer sep=0pt,
		inner sep=0pt
	},
	arrow/.style={
		shorten <=-2pt,
		shorten >=-2pt,
		draw=black!25,
		very thick
	},
	label/.style={
		node distance=1em and 1em
	}
]

\node (bin-p2) at (0,0) [point] {.};
\node (bin-oct2) [ip, base left=of bin-p2] {0011\,0011};
\node (bin-p1) [point, base left=of bin-oct2] {.};
\node (bin-oct1) [ip, base left=of bin-p1] {1100\,0000};
\node (bin-oct3) [ip, base right=of bin-p2] {0110\,0100};
\node (bin-p3) [point, base right=of bin-oct3] {.};
\node (bin-oct4) [ip, base right=of bin-p3] {0000\,1100};

\node (dec-p2) [point, below=of bin-p2] {.};
\node (dec-oct2) [ip, base left=of dec-p2] {51};
\node (dec-p1) [point, base left=of dec-oct2] {.};
\node (dec-oct1) [ip, base left=of dec-p1] {192};
\node (dec-oct3) [ip, base right=of dec-p2] {100};
\node (dec-p3) [point, base right=of dec-oct3] {.};
\node (dec-oct4) [ip, base right=of dec-p3] {12};

\begin{pgfonlayer}{bg}
	\draw [arrow] (dec-oct1.north) -- (bin-oct1.south);
	\draw [arrow] (dec-oct2.north) -- (bin-oct2.south);
	\draw [arrow] (dec-oct3.north) -- (bin-oct3.south);
	\draw [arrow] (dec-oct4.north) -- (bin-oct4.south);
\end{pgfonlayer}

\node (lbl-bin) [label, base left=of bin-oct1] {Binär $\rightarrow$};
\node (lbl-dec) at (dec-oct1 -| lbl-bin.west) [label, anchor=west] {Dezimal $\rightarrow$};

\draw [label,decorate,decoration={brace,amplitude=1ex,raise=2ex}] (bin-oct1.west) -- (bin-oct1.east)
	node[midway,yshift=4ex,anchor=base]{1. Oktett};
	
\draw [label,decorate,decoration={brace,amplitude=1ex,raise=2ex}] (bin-oct2.west) -- (bin-oct2.east)
	node[midway,yshift=4ex,anchor=base]{2. Oktett};
	
\draw [label,decorate,decoration={brace,amplitude=1ex,raise=2ex}] (bin-oct3.west) -- (bin-oct3.east)
	node[midway,yshift=4ex,anchor=base]{3. Oktett};
	
\draw [label,decorate,decoration={brace,amplitude=1ex,raise=2ex}] (bin-oct4.west) -- (bin-oct4.east)
	node[midway,yshift=4ex,anchor=base]{4. Oktett};

\end{tikzpicture}