\chapter{Datensicherung}

\begin{figure}
    \caption[Inkrementelle Datensicherung]{Inkrementelle Datensicherung}
    \label{fig:datensicherung-inkrementell}
    \centering
    \subimport{images/}{inkrementell.tex}
\end{figure}

\begin{figure}
    \caption[Differenzielle Datensicherung]{Differenzielle Datensicherung}
    \label{fig:datensicherung-differenziell}
    \centering
    \subimport{images/}{differenziell.tex}
\end{figure}