%
% Standardeinstellungen für Zitierstil und Bibliographie
%

% Bibliography
\usepackage[
  style=alphabetic,
  backend=biber,
  %citereset=chapter,
  hyperref=true,
  url=true,
  isbn=false,
  doi=false,
  maxcitenames=3,
  minalphanames=3,
  maxbibnames=100,
  block=none,
  backref=false,
  backrefstyle=two+,
  alldates=long,
  language=auto
]{biblatex}

% Zitierung durch csquotes mit \autocite
\SetCiteCommand{\autocite}