% #################################################################################
% FARBDEFINITIONEN
% #################################################################################
\usepackage{xcolor}
\definecolor{highlightgray}{gray}{0.5}

\colorlet{highlight}{highlightgray}
